# PetBellies

./: PetBellies.sln
PetBellies.WCF/: DatabaseService.svc  DatabaseService.svc.cs  IDatabaseService.cs  PetBellies.WCF.csproj  Web.config  packages.config
PetBellies.WCF/Properties/: AssemblyInfo.cs
PetBellies.WCF/Properties/PublishProfiles/: CustomProfile.pubxml
PetBellies/PetBellies/: App.xaml  App.xaml.cs  PetBellies.csproj
PetBellies/PetBellies.Android/: MainActivity.cs  PetBellies.Android.csproj  SplashScreenActivity.cs
PetBellies/PetBellies.Android/CustomRenderers/: CustomEntryRenderer.cs  CustomImageCircleRenderer.cs  ExtendedViewCellRenderer.cs
PetBellies/PetBellies.Android/FileStoreAndLoad/: FileStoreAndLoad.cs
PetBellies/PetBellies.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PetBellies/PetBellies.Android/Resources/: Resource.designer.cs
PetBellies/PetBellies.Android/Resources/layout/: SplashScreenLayout.axml  SplashScreenLayout.xml  Tabbar.axml  Toolbar.axml
PetBellies/PetBellies.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PetBellies.UWP.csproj
PetBellies/PetBellies.UWP/FileStoreAndLoad/: FileStoreAndLoad.cs
PetBellies/PetBellies.UWP/Properties/: AssemblyInfo.cs
PetBellies/PetBellies.iOS/: AppDelegate.cs  Info.plist  Main.cs  PetBellies.iOS.csproj
PetBellies/PetBellies.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
PetBellies/PetBellies.iOS/CustomRenderers/: CustomEntryRenderer.cs  ExtendedViewCellRenderer.cs
PetBellies/PetBellies.iOS/FileStoreAndLoad/: FileStoreAndLoad.cs
PetBellies/PetBellies.iOS/Properties/: AssemblyInfo.cs
PetBellies/PetBellies.iOS/Resources/: LaunchScreen.storyboard
PetBellies/PetBellies/BLL/FileStoreAndLoad/: FileStoreAndLoading.cs  IFileStoreAndLoad.cs
PetBellies/PetBellies/BLL/Helper/: BlobStorage.cs  English.cs  GenerateItems.cs  GlobalEvents.cs  GlobalVariables.cs  ILocalFileHelper.cs  Mailer.cs  Segédfüggvények.cs
PetBellies/PetBellies/BLL/ViewModel/: AddpetFragmentViewModel.cs  BlockedPeopleViewModel.cs  FollowersViewModel.cs  ForgotPasswordPageViewModel.cs  HomeFragmentViewModel.cs  LoginPageViewModel.cs  MyAccountPageViewModel.cs  OtherFragmentViewModel.cs  PeopleSearchPageViewModel.cs  PetProfileFragmentViewModel.cs  SearchFragmentViewModel.cs  SeeAnOwnerProfileViewModel.cs  SeePictureFragmentViewModel.cs  SignupPageViewModel.cs  UpdatePetFragmentViewModel.cs  UpdateProfileFragmentViewModel.cs  UploadPhotoFragmentViewModel.cs  WhosLikedViewModel.cs
PetBellies/PetBellies/CustomControls/: CustomEntry.cs  CustomImageCircle.cs  ExtendedViewCell.cs
PetBellies/PetBellies/DAL/: DatabaseConnection.cs
PetBellies/PetBellies/Model/: BlockedPeople.cs  CasualImageTable.cs  Donates.cs  Favoritepets.cs  Following.cs  Hashtags.cs  ImageAndText.cs  Likes.cs  ListViewWithPictureAndSomeText.cs  MyPetsList.cs  Pet.cs  Petpictures.cs  SMTPUser.cs  SearchModel.cs  User.cs  UserJustWithPicAndName.cs  Wall.cs  WallFromDB.cs  WallListViewAdapter.cs
PetBellies/PetBellies/Properties/: Resources.Designer.cs  Resources.resx
PetBellies/PetBellies/View/: AddPetPage.xaml  AddPetPage.xaml.cs  BlockedPeople.xaml  BlockedPeople.xaml.cs  FollowersPage.xaml  FollowersPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JustActivityIndicator.xaml  JustActivityIndicator.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  NoConnection.xaml  NoConnection.xaml.cs  NoPictureFoundPage.xaml  NoPictureFoundPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs  PeopleSearchPage.xaml  PeopleSearchPage.xaml.cs  PrivaciPolicyPage.xaml  PrivaciPolicyPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchResultPage.xaml  SearchResultPage.xaml.cs  SeeAPetProfile.xaml  SeeAPetProfile.xaml.cs  SeeAPicturePage.xaml  SeeAPicturePage.xaml.cs  SeeAnOwnerPage.xaml  SeeAnOwnerPage.xaml.cs  SeeMyPetProfile.xaml  SeeMyPetProfile.xaml.cs  (+14 more)
PetBellies/PetbelliesDBProjekt/: PetbelliesDBProjekt.sqlproj
PetBellies/PetbelliesDBProjekt/dbo/Tables/: Blockedpeople.sql  CasualImageTable.sql  Donates.sql  Favoritepets.sql  Felhasznalok.sql  Following.sql  Hashtags.sql  Likes.sql  Pet.sql  Petpictures.sql  Table.sql  User.sql
