<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetBellies.View.SeeAnOwnerPage"
             Title="Owner profile"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource NormalStackLayout}">
                <controls:CircleImage x:Name="profilePictureImage" HorizontalOptions="Center" Source="{Binding profilePictureImage}" Aspect="AspectFill">
                    <controls:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">75</On>
                        </OnPlatform>
                    </controls:CircleImage.WidthRequest>
                    <controls:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">75</On>
                        </OnPlatform>
                    </controls:CircleImage.HeightRequest>
                </controls:CircleImage>
                <Button Margin="50,25,50,0" Text="Block" Style="{StaticResource NormalButton}" x:Name="blockUserButton" IsVisible="false" Clicked="blockUserButton_Clicked"/>
                <Label x:Name="userNameLabel" Style="{StaticResource NormalLabel}" />
                <Label x:Name="blockedLabel" IsVisible="False" Style="{StaticResource NormalLabel}" />
                <Label Text="Pets:" x:Name="petsLabel" IsVisible="false" Style="{StaticResource NormalLabel}" Margin="50,25,50,10"/>
                <StackLayout x:Name="petsStackLayout" Orientation="Vertical" HorizontalOptions="Center">
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>